[LOCAL]
customers.file.path = data/customers.parquet
orders.file.path = data/orders.parquet

[TEST]
customers.file.path = data/customers.parquet
orders.file.path = data/orders.parquet

[PROD]
customers.file.path = data/customers.parquet
orders.file.path = data/orders.parquet

# Read by ConfigReader.py in lib folder